.main {
    min-height: 100vh;
    min-height: 100dvh;
    margin: auto;
    padding: 0 10px;
    color: #fff;
    background-image: url(/images/home-background.webp);
    background-size: cover;

    background-position: 70% 60%;
}
.widthHolder {
    max-width: 600px;
    display: grid;
    grid-template-rows: min-content min-content min-content auto 1fr;
    gap: 24px;
    margin: auto;
    padding: 10px 0;
    min-height: 100vh;
    min-height: 100dvh;
}
.header {
    padding-top: 24px;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
.header .title {
    font-size: 30px;
    font-weight: 400;
}
.settingLink {
    color: #fff;
}
.divider {
    background-color: #fff;
}
.greeting {
    font-weight: 400;
    font-size: 32px;
    /* fixed min-height to avoid layout shifting */
    min-height: 80px;
}
.infoSectionCard {
    grid-column: 1 / -1;
    background-color: rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    border-radius: 12px;
    color: #fff;
    display: grid;
    box-shadow: none;
    /* fixed min-height to avoid layout shifting */
    min-height: 155px;
}
.infoSectionContent {
    display: grid;
    grid-auto-rows: min-content;
    align-content: space-between;
    gap: 16px;
}
.infoSectionCity, .infoSectionLocation {
    font-size: 14px;
    font-weight: 400;
}
.infoSectionDivider {
    background-color: rgba(255, 255, 255, 0.12);
}
.infoSectionWeather {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    gap: 12px;
}
.infoSectionWeather .infoSectionWeatherSky {
    text-transform: capitalize;
}
.pageLinksContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 16px;
}
.pageLinkCard {
    box-shadow: none;
    height: 100%;
    background-color: rgba(44, 74, 36, 0.65);
    border-radius: 12px;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
}
.pageLinkAction {
    height: 100%;
}
.pageLinkContent {
    text-align: center;
    display: grid;
    align-content: space-between;
    justify-items: center;
    height: 100%;
    color: #fff;
}
.pageLinkIcon {
    height: 32px;
    width: 32px;
    background-color: rgba(255, 255, 255, 0.1);
    display: inline-grid;
    place-content: center;
    border-radius: 50%;
}
.pageLinkTitle {
    font-size: 12px;
    font-weight: 400;
}
.pageLinkText {
    font-size: 16px;
    font-weight: 600;
}
.pageLinkSubtext {
    font-size: 10px;
    font-weight: 500;
}
.cardChip {
    color: #fff;
}
